{
  "name": "easrlc",
  "version": "1.0.1",
  "description": "A Node.js wrapper for the PRC client.",
  "keywords": [
    "erlc",
    "prc",
    "roblox"
  ],
  "homepage": "https://github.com/literallybase/easrlc#readme",
  "bugs": {
    "url": "https://github.com/literallybase/easrlc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/literallybase/easrlc.git"
  },
  "license": "ISC",
  "author": "ass man",
  "type": "commonjs",
  "main": "index.js",
  "types": "src/types.d.ts",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
